Minutes/MainWindow.xaml

<Window
    x:Class="Minutes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:act="clr-namespace:Minutes.Actions"
    xmlns:beh="clr-namespace:Minutes.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Minutes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usr="clr-namespace:Minutes.UserControls"
    Title="Minutes"
    Width="600"
    Height="456"
    Background="#FF1B1B1C"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer Background="#FFB4DCFF" HorizontalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderItemsTemplate">
            <TextBox
                Height="20"
                MinWidth="50"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource HilightTextBox}"
                Text="{}">
                <i:Interaction.Behaviors>
                    <beh:FitTextBoxWidthBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </DataTemplate>
        <SolidColorBrush Color="#FF8F8F8F" x:Key="BorderColor"/>
        <SolidColorBrush Color="#FFC7C7C7" x:Key="IconColor"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid x:Name="MainGrid" Focusable="True" Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="39" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119" />
            <ColumnDefinition Width="118" />
            <ColumnDefinition Width="185" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,1" Grid.Column="1" Height="115" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <ScrollViewer
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Hidden"
            Background="{StaticResource MainBackgroundColor}" BorderBrush="Black" BorderThickness="1,0,0,0"
            >
            <StackPanel>
                <ListView x:Name="MainContentsListView" ItemsSource="{Binding m_Agendas}" BorderBrush="{x:Null}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                            <!--<Canvas/>-->
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Thumb DragDelta="Thumb_DragDelta" Name="mark">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <usr:MainContentUserControl />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate TargetType="ListView">
                            <ItemsPresenter Margin="0" />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ContentControl">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <fa:ImageAwesome
                    Height="20"
                    Style="{StaticResource HilightImageAwesome}"
                    HorizontalAlignment="Left"
                    Icon="PlusCircle"
                    Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <act:AddAgendaAction TargetName="MainContentsListView" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </fa:ImageAwesome>
            </StackPanel>
        </ScrollViewer>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="37"
            Margin="10,7,40,7"
            VerticalAlignment="Center"
            FontSize="18"
            Style="{StaticResource HilightTextBox}"
            Text="{Binding m_Title, Mode=TwoWay}"
            UseLayoutRounding="False" Background="{StaticResource TextBackgroundColor}" Foreground="{DynamicResource TextForegroundColor}" />
        <!--<Button
            Grid.Row="0"
            Grid.Column="3"
            Width="50"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Command="{Binding SaveMinutesCommand}">-->
        <fa:ImageAwesome
                Width="20"
                Height="20"
                Grid.Row="0"
                Grid.Column="3"
                Icon="Save"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                RenderTransformOrigin="0.5,0.5"
                Style="{StaticResource HilightImageAwesome}">
            <i:Interaction.Behaviors>
                <beh:SaveFileBehavior />
            </i:Interaction.Behaviors>
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="23.199" />
                    <TranslateTransform />
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <!--</Button>-->
        <fa:ImageAwesome
            Foreground="{StaticResource IconColor}"
            Grid.Row="1"
            Grid.Column="1"
            Width="24"
            Height="24"
            Margin="10,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Icon="Calendar" />
        <TextBox
            x:Name="DateTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="70"
            Height="24"
            Margin="44,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource HilightTextBox}"
            Text="{Binding m_Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" Background="{StaticResource TextBackgroundColor}" Foreground="{DynamicResource TextForegroundColor}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <act:TextBoxCalenderAction TargetName="MainGrid" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <!--<TextBox Style="{StaticResource HilightTextBox}" Height="23" Width="50" Margin="35,40,0,0" TextWrapping="Wrap" Text="{Binding m_Day,Mode=TwoWay}" VerticalAlignment="Top"/>-->
        <fa:ImageAwesome
            Grid.Row="1"
            Grid.Column="2"
            Width="24"
            Height="24"
            Margin="10,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Icon="ClockOutline" Foreground="{DynamicResource IconColor}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Width="12"
            Height="16"
            Margin="99,14,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="～" />
        <fa:ImageAwesome
            Grid.Row="1"
            Grid.Column="3"
            Width="24"
            Height="24"
            Margin="10,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Icon="BuildingOutline" Foreground="{DynamicResource IconColor}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Width="70"
            Height="22"
            MinWidth="70"
            Margin="39,10,0,6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource HilightTextBox}"
            Text="{Binding m_Room, Mode=TwoWay}"
            TextWrapping="Wrap" Background="{StaticResource TextBackgroundColor}" Foreground="{DynamicResource TextForegroundColor}">
            <i:Interaction.Behaviors>
                <beh:FitTextBoxWidthBehavior />
            </i:Interaction.Behaviors>
        </TextBox>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">-->
        <fa:ImageAwesome
            Grid.Row="2"
            Grid.Column="1"
            Width="24"
            Height="24"
            Margin="10,10,0,4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Icon="Users" Foreground="{DynamicResource IconColor}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="44,0,0,0"
            Orientation="Horizontal">
            <ListBox ItemsSource="{Binding m_Participants}">
                <!--  Template property  -->
                <!--  主に Border コントロール等で全体の枠線や背景色の設定を行うことが多いです。また、コントロール内のどの部分にコレクション本体を配置するかも、ここで決定します (ItemsPresenter)。  -->
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter Margin="0" />
                    </ControlTemplate>
                </ListBox.Template>
                <!--  ItemsPanel  -->
                <!--  Panel の派生クラスを使用し、コレクション項目をどのようにレイアウトするかを決定します。StackPanel や WrapPanel で垂直または水平方向に並べることが多いでしょう。  -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--  ItemTemplate プロパティには DataTemplate を指定し、各項目のデータ オブジェクトをどのように表示するかを決定します。  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                            Height="22"
                            MinWidth="50"
                            Margin="0,0,0,0"
                            FontSize="12"
                            Style="{StaticResource HilightTextBox}"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <fa:ImageAwesome Icon="Times" Height="10" Width="10" Margin="0,0,5,0" Foreground="{StaticResource ResourceKey=UnselectColor}" Style="{StaticResource HilightImageAwesome}">
                                <i:Interaction.Behaviors>
                                    <beh:DeleteParticipantAction />
                                </i:Interaction.Behaviors>
                            </fa:ImageAwesome>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  コレクション コントロール (ItemsControl) は、データ オブジェクトを格納する「コンテナー要素」を生成し、そのコンテナー要素を並べて表示します。生成されるコンテナー要素は ItemsControl の派生クラスごとに異なり、例えば ListBox が生成するコンテナー要素は ListBoxItem、ComboBox が生成するコンテナー要素は ComboBoxItem です。  -->
                <!--  ItemContainerStyle は、そのコンテナー要素をカスタマイズするためのプロパティです。項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作はコンテナー要素が実現しているもので、これらの動作を変更したい場合は ItemContainerStyle を設定しカスタマイズします。  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <fa:ImageAwesome
                Height="20"
                Style="{StaticResource HilightImageAwesome}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Icon="PlusCircle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <act:AddParticipantAction TargetName="MainContentsListView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>
        </StackPanel>
        <!--</ScrollViewer>-->
        <fa:ImageAwesome
            Grid.Row="3"
            Grid.Column="1"
            Width="24"
            Height="22"
            Margin="10,10,0,7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Icon="Pencil" Foreground="{DynamicResource IconColor}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="44,0,0,0"
            Orientation="Horizontal">
            <ListBox ItemsSource="{Binding m_Writer}">
                <!--  Template property  -->
                <!--  主に Border コントロール等で全体の枠線や背景色の設定を行うことが多いです。また、コントロール内のどの部分にコレクション本体を配置するかも、ここで決定します (ItemsPresenter)。  -->
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ItemsPresenter Margin="0" />
                    </ControlTemplate>
                </ListBox.Template>
                <!--  ItemsPanel  -->
                <!--  Panel の派生クラスを使用し、コレクション項目をどのようにレイアウトするかを決定します。StackPanel や WrapPanel で垂直または水平方向に並べることが多いでしょう。  -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <!--  ItemTemplate プロパティには DataTemplate を指定し、各項目のデータ オブジェクトをどのように表示するかを決定します。  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                            Height="22"
                            MinWidth="50"
                            FontSize="12"
                            Style="{StaticResource HilightTextBox}"
                            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <fa:ImageAwesome Icon="Times" Height="10" Width="10" Margin="0,0,5,0" Foreground="{StaticResource ResourceKey=UnselectColor}" Style="{StaticResource HilightImageAwesome}">
                                <i:Interaction.Behaviors>
                                    <beh:DeleteWriterAction />
                                </i:Interaction.Behaviors>
                            </fa:ImageAwesome>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--  コレクション コントロール (ItemsControl) は、データ オブジェクトを格納する「コンテナー要素」を生成し、そのコンテナー要素を並べて表示します。生成されるコンテナー要素は ItemsControl の派生クラスごとに異なり、例えば ListBox が生成するコンテナー要素は ListBoxItem、ComboBox が生成するコンテナー要素は ComboBoxItem です。  -->
                <!--  ItemContainerStyle は、そのコンテナー要素をカスタマイズするためのプロパティです。項目にマウスが乗ったときに色を変える、項目が選択されたときに色を変える、といった動作はコンテナー要素が実現しているもので、これらの動作を変更したい場合は ItemContainerStyle を設定しカスタマイズします。  -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <fa:ImageAwesome
                Height="20"
                Style="{StaticResource HilightImageAwesome}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Icon="PlusCircle">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <act:AddWriterAction TargetName="MainContentsListView" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>
        </StackPanel>
        <ComboBox
            x:Name="startTimeComboBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="55"
            Height="22"
            Margin="39,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True"
            ItemsSource="{Binding m_SelectableTimeList}"
            Style="{DynamicResource ComboBoxStyle1}"
            Text="{Binding m_StartTime}" />
        <ComboBox
            x:Name="endTimeComboBox"
            Grid.Row="1"
            Grid.Column="2"
            Width="55"
            Height="22"
            Margin="116,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True"
            ItemsSource="{Binding m_SelectableTimeList}"
            Style="{DynamicResource ComboBoxStyle1}"
            Text="{Binding m_EndTime}" />
        <Calendar
            x:Name="calender"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="179"
            Height="165"
            Margin="44,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Focusable="False"
            Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDatesChanged">
                    <act:TextBoxCalenderBanishAction TargetName="MainGrid" />
                </i:EventTrigger>
                <i:EventTrigger EventName="LostFocus">
                    <act:TextBoxCalenderBanishAction TargetName="MainGrid" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Calendar>
        <!--<ScrollViewer
            Grid.RowSpan="5"
            Grid.Column="0"
            MaxWidth="119"
            Background="#FFD4B0B0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">-->
        <Grid
            Width="119"
            Grid.RowSpan="5"
            Grid.Column="0">
            <ListBox ItemsSource="{Binding m_Agendas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource MainBackgroundColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,1,1">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ContentControl">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding m_AgendaIndex}"/>
                                    <TextBlock Text="{Binding m_Content}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    <!--<Label Content="{Binding m_Content}"/>-->
                                </StackPanel>
                                <ListBox ItemsSource="{Binding m_DetailItems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Background="{StaticResource MainBackgroundColor}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="・"/>
                                                    <TextBlock Text="{Binding m_Content}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</Window>
