Minutes/UserControls/DetailContentUserControl.xaml

<UserControl x:Class="Minutes.UserControls.DetailContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:local="clr-namespace:Minutes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DetailContentUserControlViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFC0D0DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="133"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0" Grid.ColumnSpan="3" Height="38" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="2,2,2,0" Text="{Binding m_Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="24" Style="{StaticResource HilightTextBox}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <fa:ImageAwesome Icon="ArrowLeft" Height="10" Margin="5,3" Foreground="{Binding m_ToolColorBrush}" />
            <fa:ImageAwesome Icon="ArrowRight" Height="10" Margin="5,3" Foreground="{Binding m_ToolColorBrush}" />
            <fa:ImageAwesome Icon="Times" Height="10" Margin="5,3" Foreground="{Binding m_ToolColorBrush}" />
            <fa:ImageAwesome Icon="Share" Height="10" Margin="5,3" Foreground="{Binding m_ToolColorBrush}" RenderTransformOrigin="0.5,0.5" >
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
            <fa:ImageAwesome Grid.Column="2" Icon="CheckCircleOutline" Height="10" Margin="5,3" Foreground="{Binding m_ToolColorBrush}">
                <fa:ImageAwesome.Style>
                    <Style TargetType="fa:ImageAwesome">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF30B4FF" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF807373" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </fa:ImageAwesome.Style>
            </fa:ImageAwesome>
            <Label x:Name="DecidedLabel" Content="決定" Margin="-7,0" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding m_ToolColorBrush}"/>
            <fa:ImageAwesome Grid.Column="2" Icon="Edit" Height="10" Margin="10,3" Foreground="{Binding m_ToolColorBrush}" />
            <Label x:Name="IssueLabel" Content="宿題" Margin="-12,0" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding m_ToolColorBrush}"/>
            <fa:ImageAwesome Grid.Column="2" Icon="Exclamation" Height="10" Margin="13,3" Foreground="{Binding m_ToolColorBrush}" />
            <Label x:Name="ImportantLabel" Content="重要" Margin="-14,0" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="{Binding m_ToolColorBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
