Minutes/UserControls/DetailContentUserControl.xaml

<UserControl
    x:Class="Minutes.UserControls.DetailContentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:local="clr-namespace:Minutes.UserControls"
    xmlns:main="clr-namespace:Minutes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:deteilact="clr-namespace:Minutes.Actions.DetailContent"
    xmlns:beh="clr-namespace:Minutes.Behaviors"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    d:DesignWidth="450"
    mc:Ignorable="d" d:DesignHeight="63.893">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="baseContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="193" />
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="#FF50595F"/>
        <TextBox
            main:FocusUtility.IsFocused="true"
            x:Name="textBox"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="3,2,1,3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="24"
            Background="{StaticResource TextBackgroundColor}"
            Foreground="{StaticResource TextForegroundColor}"
            Style="{StaticResource HilightTextBox}"
            Text="{Binding m_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <fa:ImageAwesome
                Height="10"
                VerticalAlignment="Center"
                Margin="7,3"
                Style="{StaticResource HilightImageAwesome}"
                Icon="ArrowLeft" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <deteilact:DecrementDetailContentIndexAction TargetName="baseContainer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>
            <fa:ImageAwesome
                VerticalAlignment="Center"
                Height="10"
                Margin="7,3"
                Style="{StaticResource HilightImageAwesome}"
                Icon="ArrowRight" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <deteilact:IncrementDetailContentIndentAction TargetName="baseContainer" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </fa:ImageAwesome>
            <fa:ImageAwesome
                VerticalAlignment="Center"
                Height="10"
                Margin="7,3"
                Style="{StaticResource HilightImageAwesome}"
                Icon="Times" />
            <fa:ImageAwesome
                VerticalAlignment="Center"
                Height="10"
                Margin="7,3"
                Style="{StaticResource HilightImageAwesome}"
                Icon="Share"
                RenderTransformOrigin="0.5,0.5">
                <fa:ImageAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </fa:ImageAwesome.RenderTransform>
            </fa:ImageAwesome>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Name="DecisionStackPanel" Margin="0,0,30,0">
                <fa:ImageAwesome
                Name="DecisionIcon"
                VerticalAlignment="Top"
                Height="15"
                Margin="5,3"
                Icon="CheckCircleOutline">
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Foreground" Value="#FF808080"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FF30B4FF"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FF808080"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <Label
                x:Name="DecidedLabel"
                Margin="-7,0"
                VerticalContentAlignment="Top"
                Content="決定"
                FontWeight="Bold"
                Foreground="{StaticResource ResourceKey=UnselectColor}" >
                </Label>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <deteilact:ChangeStateToDecisionAction TargetName="BulletLabel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="ToDoStackPanel" Margin="0,0,25,0">
                <fa:ImageAwesome
                Name="ToDoIcon"
                VerticalAlignment="Top"
                Height="15"
                Margin="0,3,10,3"
                Icon="Edit" >
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Foreground" Value="#FF808080"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FFFF0000"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FF808080"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <Label
                x:Name="IssueLabel"
                Margin="-12,0,0,0"
                VerticalContentAlignment="Top"
                Content="宿題"
                FontWeight="Bold"
                Foreground="{StaticResource ResourceKey=UnselectColor}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <deteilact:ChangeStateToToDoAction TargetName="BulletLabel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="ImportantStackPanel">
                <fa:ImageAwesome
                Name="ImportantIcon"
                VerticalAlignment="Top"
                Height="15"
                Margin="0,3,13,3"
                Icon="Exclamation" >
                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Foreground" Value="#FF808080"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FFC7C723"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="#FF808080"
                                            Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                </fa:ImageAwesome>
                <Label
                x:Name="ImportantLabel"
                Margin="-14,0,0,0"
                VerticalContentAlignment="Top"
                Content="重要"
                FontWeight="Bold"
                Foreground="{StaticResource ResourceKey=UnselectColor}" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <deteilact:ChangeStateToImportantAction TargetName="BulletLabel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>
        </StackPanel>
        <fa:ImageAwesome Icon="Circle" x:Name="BulletLabel" Foreground="{StaticResource IconColor}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="8" Height="8" Margin="0,15,0,0"/>
        <fa:ImageAwesome Icon="TrashOutline" Grid.Row="0" Grid.Column="4" Style="{StaticResource HilightImageAwesome}" Margin="0,8,0,0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Top"  >
            <i:Interaction.Behaviors>
                <beh:DeleteDetailBehavior />
            </i:Interaction.Behaviors>
        </fa:ImageAwesome>
    </Grid>
</UserControl>
