Minutes/UserControls/MainContentUserControl.xaml

<UserControl
    x:Class="Minutes.UserControls.MainContentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:act="clr-namespace:Minutes.Actions"
    xmlns:beh="clr-namespace:Minutes.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Minutes.UserControls"
    xmlns:main="clr-namespace:Minutes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Minutes.Model"
    xmlns:obj="clr-namespace:System.Collections;assembly=mscorlib"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <main:AgendaContentConverter x:Key="agendaContentConverter" />
    </UserControl.Resources>
    <StackPanel x:Name="MainContentStackPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="agendaIndexLabel"
                   Content="{Binding m_AgendaIndex}"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <fa:ImageAwesome
                Grid.Column="0"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Icon="CircleOutline" />
            <!--  ValueConverterを使用してリスト中の該当する文字列を表示するように変更する  -->
            <TextBox
                Grid.Column="1"
                Margin="5,10,0,10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                FontSize="35"
                Style="{StaticResource HilightTextBox}"
                Text="{Binding m_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"/>
            <fa:ImageAwesome Icon="TrashOutline" Height="20" Width="20" Grid.Column="2" Style="{StaticResource HilightImageAwesome}" >
                <i:Interaction.Behaviors>
                    <beh:DeleteAgendaBehavior />
                </i:Interaction.Behaviors>
            </fa:ImageAwesome>
        </Grid>
        <ListView ItemsSource="{Binding m_DetailItems}">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter Margin="3,3,3,3"/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DetailContentUserControl Margin="40,0,0,0" Padding="5"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <fa:ImageAwesome Height="20" Margin="50,0,0,10" HorizontalAlignment="Left" Icon="PlusCircle" Style="{StaticResource HilightImageAwesome}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <act:AddDetailAction TargetName="MainContentStackPanel" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </fa:ImageAwesome>
    </StackPanel>
</UserControl>
